<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:orientation="horizontal"
    android:weightSum="100"
    android:padding="6dp">
    <TextView
        android:id="@+id/sno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>
    <TextView
        android:id="@+id/national"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="75"/>
    <TextView
        android:id="@+id/result1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>
    <TextView
        android:id="@+id/result2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>

</LinearLayout>
